<template v-if="bookingWindow.action === 'showBookingForm'">
  <div class="booking-window-header bg-primary d-flex justify-content-between">
    <h3 class="booking-window-header-title m-3" v-if="bookingWindow.action === 'showBookingForm'">
      {{trans::RBB.book::contao_default}}: {{ activeResource.title }}
    </h3>
    <button type="button" v-on:click="hideBookingWindow" class="close-window bg-primary" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <?php $this->insert('rbb_info_table_partial', $this->getData()); ?>

  <!-- booking alerts -->
  <template v-if="bookingWindow.response.messages">
    <div class="message-box mt-5">
      <div v-if="bookingWindow.response.messages.confirmation" class="alert alert-success pt-3 pb-3">
        {{ bookingWindow.response.messages.confirmation }}
      </div>
      <div v-if="bookingWindow.response.messages.error" class="alert alert-danger pt-3 pb-3">
        {{ bookingWindow.response.messages.error }}
      </div>
      <div v-if="bookingWindow.response.messages.info" class="alert alert-info pt-3 pb-3">
        {{ bookingWindow.response.messages.info }}
      </div>
      <p v-if="bookingWindow.response.bookingSucceeded">
        <small>{{trans::RBB.MSG.windowClosesAutomatically::contao_default}}</small>
      </p>
    </div>
  </template>
  <!-- End alerts -->

  <!-- booking request validation alerts -->
  <template v-if="bookingFormValidation.response.messages && bookingFormValidation.response.messages.error">
    <div class="message-box mt-5">
      <div class="alert alert-danger pt-3 pb-3">
        {{ bookingFormValidation.response.messages.error }}
      </div>
    </div>
  </template>
  <!-- End alerts -->

  <template v-if="!bookingWindow.response.bookingSucceeded">
    <!-- start alerts -->
    <template v-if="bookingFormValidation.response.messages">
      <div v-if="bookingFormValidation.response.messages.confirmation" class="message-box mt-5">
        <div class="alert alert-success pt-3 pb-3">
          {{ bookingFormValidation.response.messages.confirmation }}
        </div>
      </div>
    </template>
    <!-- End alerts -->

    <template v-if="!bookingFormValidation.response.passedValidation">
      <!-- start collapse -->
      <div class="mt-4">
        <button class="btn btn-sm btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#bookingPreview_<?= $this->moduleKey ?>" aria-expanded="false" aria-controls="bookingPreview">
          {{trans::RBB.showOccupiedResources::contao_default}}
        </button>
      </div>

      <div id="bookingPreview_<?= $this->moduleKey ?>" class="booking-preview collapse mt-5">
        <div class="layout-table">
          <div class="layout-row d-flex" v-for="(slot, index) in bookingFormValidation.response.slotSelection" v-bind:class="!slot.isBookable ? 'not-bookable' : 'bookable'">
            <div class="layout-cell">
              <small>{{ slot.datim }}: </small>
            </div>
            <div class="layout-cell">
              <span v-if="slot.invalidDate"><small>{{trans::RBB.ERR.invalidStartOrEndTime::contao_default}}</small></span>
              <span v-else-if="!slot.enoughItemsAvailable"><small>{{trans::RBB.ERR.notEnoughItemsAvailable::contao_default}}</small></span>
              <span v-else-if="slot.isFullyBooked"><small>{{trans::RBB.ERR.resourceIsAlreadyFullyBooked::contao_default}}</small></span>
              <span v-else><small>{{trans::RBB.MSG.resourceAvailable::contao_default}}</small></span>
            </div>
          </div>
        </div>
      </div>
      <!-- end collapse -->
    </template>

    <form>
      <!-- start booking table -->
      <div class="layout-table resource-booking-table-window mt-5" v-if="rows.length > 0">
        <div class="layout-row">
          <div class="layout-cell cell-headline time-slot-indicator"><strong>{{trans::RBB.time::contao_default}}</strong></div>
          <div class="layout-cell cell-headline" v-for="(weekday, index) in weekdays" v-bind:data-day-index="weekday.index"><strong>{{ weekday.titleShort }}</strong></div>
        </div>

        <div class="layout-row" v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:class="row.rowData.cssRowClass">
          <div class="layout-cell time-slot-indicator">{{ timeSlots[rowIndex].timeSpanString }}</div>
          <div class="layout-cell time-slot-cell" v-for="(slot, colIndex) in row.cellData" v-bind:data-day-index="slot.index" v-bind:data-isbookable="slot.isBookable && slot.isValidDate" v-bind:data-isbooked="slot.hasBookings" v-bind:data-isfullybooked="slot.isFullyBooked" v-bind:data-isinvaliddate="!slot.isValidDate">
            <div v-if="slot.isBookable && !slot.isFullyBooked">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" v-on:change="bookingFormValidationRequest()" v-model="bookingWindow.selectedTimeSlots" v-bind:value="slot.bookingCheckboxValue" class="custom-control-input" v-bind:id="slot.bookingCheckboxId">
                <label class="custom-control-label" v-bind:for="slot.bookingCheckboxId"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end booking table -->

      <!-- booking form inputs -->
      <div class="form-group mt-4" v-if="parseInt(activeResource.itemsAvailable) > 1">
        <label class="" for="itemsBooked_<?= $this->moduleKey ?>">{{trans::RBB.formLegendItems::contao_default}}</label>
        <select id="itemsBooked_<?= $this->moduleKey ?>" class="items-booked form-control timeSpanSelect" name="itemsBooked" v-on:change="bookingFormValidationRequest()">
          <option v-for="i in parseInt(activeResource.itemsAvailable)" v-bind:value="i"> {{ i }} {{trans::RBB.pieces::contao_default}}</option>
        </select>
        <small class="booking-description-help" class="form-text text-muted">{{trans::RBB.formHelpItems::contao_default}}</small>
      </div>

      <div class="form-group mt-4">
        <label class="" for="bookingDescription_<?= $this->moduleKey ?>">{{trans::RBB.formLegendDescription::contao_default}}</label>
        <input type="text" class="form-control" id="ctrlBookingDescription_<?= $this->moduleKey ?>" name="bookingDescription" aria-describedby="bookingDescriptionHelp" maxlength="50" placeholder="Kurzbeschreibung eingeben">
        <small class="booking-description-help" class="form-text text-muted">{{trans::RBB.formHelpDescription::contao_default}}</small>
      </div>

      <div class="form-group mt-4">
        <label for="bookingRepeatStopWeekTstamp_<?= $this->moduleKey ?>">{{trans::RBB.formLegendRepetitions::contao_default}}</label>
        <select id="CtrlBookingRepeatStopWeekTstamp_<?= $this->moduleKey ?>" class="booking-repeat-stop-week-tstamp form-control timeSpanSelect" name="bookingRepeatStopWeekTstamp" v-on:change="bookingFormValidationRequest()">
          <option v-for="(row, rowIndex) in bookingRepeatsSelection" v-bind:value="row.tstamp">{{ row.optionText }}</option>
        </select>
      </div>
      <!-- end booking form inputs -->
    </form>
  </template>

  <!-- footer -->
  <div class="booking-window-footer mt-5">
    <button type="button" class="btn btn-primary" v-if="bookingFormValidation.response.passedValidation && !bookingWindow.response.bookingSucceeded" v-on:click="bookingRequest">
      {{trans::RBB.bookResource::contao_default}}
    </button>
    <button type="button" class="btn btn-secondary" v-on:click="hideBookingWindow">
      {{trans::RBB.close::contao_default}}
    </button>
  </div>

</template>