<template v-if="bookingWindow.action === 'showBookingForm'">
  <div class="booking-window-header bg-primary d-flex justify-content-between">
    <h3 class="booking-window-header-title m-3" v-if="bookingWindow.action === 'showBookingForm'">
      {{trans::RBB.book::contao_default}}: {{ activeResource.title }}
    </h3>
    <button aria-label="Close" class="close-window bg-primary" type="button" v-on:click="hideBookingWindow">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <?php $this->insert('rbb_info_table_partial', $this->getData()); ?>

  <!-- Messages -->
  <template v-if="bookingWindow.response.messages">
    <div class="message-box 1 mt-5">
      <div class="alert alert-success pt-3 pb-3" v-if="bookingWindow.response.messages.confirmation">
        {{ bookingWindow.response.messages.confirmation }}
      </div>
      <div class="alert alert-danger pt-3 pb-3" v-if="bookingWindow.response.messages.error">
        {{ bookingWindow.response.messages.error }}
      </div>
      <div class="alert alert-info pt-3 pb-3" v-if="bookingWindow.response.messages.info">
        {{ bookingWindow.response.messages.info }}
      </div>
      <p v-if="bookingWindow.response.bookingProcessSucceeded">
        <small>{{trans::RBB.MSG.windowClosesAutomatically::contao_default}}</small>
      </p>
    </div>
  </template>
  <!-- End messages -->


  <template v-if="!bookingWindow.response.bookingProcessSucceeded">
    <template v-if="!bookingWindow.response.bookingValidationProcessSucceeded">
      <!-- start collapse -->
      <div class="mt-4">
        <button aria-controls="bookingPreview" aria-expanded="false" class="btn btn-sm btn-danger" data-bs-target="#bookingPreview_<?= $this->moduleKey ?>" data-bs-toggle="collapse" type="button">
          {{trans::RBB.showOccupiedResources::contao_default}}
        </button>
      </div>

      <div class="booking-preview collapse mt-5" id="bookingPreview_<?= $this->moduleKey ?>">
        <div class="layout-table">
          <div class="layout-row d-flex" v-bind:class="!slot.isBookable ? 'not-bookable' : 'bookable'" v-for="(slot, index) in bookingWindow.response.slotSelection">
            <div class="layout-cell">
              <small>{{ slot.datimSpanString }}: </small>
            </div>
            <div class="layout-cell">
              <span v-if="slot.invalidDate"><small>{{trans::RBB.ERR.invalidStartOrEndTime::contao_default}}</small></span>
              <span v-else-if="!slot.enoughItemsAvailable"><small>{{trans::RBB.ERR.thisSlotHasNotEnoughItemsAvailable::contao_default}}</small></span>
              <span v-else-if="slot.isFullyBooked"><small>{{trans::RBB.ERR.resourceIsAlreadyFullyBooked::contao_default}}</small></span>
              <span v-else><small>{{trans::RBB.MSG.resourceAvailable::contao_default}}</small></span>
            </div>
          </div>
        </div>
      </div>
      <!-- end collapse -->
    </template>

    <form>
      <!-- start booking table -->
      <div class="layout-table resource-booking-table-window mt-5" v-if="rows.length > 0">
        <!-- headline -->
        <div class="layout-row">
          <div class="layout-cell cell-headline time-slot-indicator"><strong>{{trans::RBB.time::contao_default}}</strong></div>
          <div class="layout-cell cell-headline" v-bind:data-day-index="weekday.index" v-for="(weekday, index) in weekdays"><strong>{{ weekday.titleShort }}</strong></div>
        </div>
        <!-- body -->
        <div class="layout-row" v-bind:class="row.rowData.cssRowClass" v-bind:data-row-index="rowIndex" v-for="(row, rowIndex) in rows">
          <div class="layout-cell time-slot-indicator">{{ timeSlots[rowIndex].timeSpanString }}</div>
          <div class="layout-cell time-slot-cell" v-bind:data-day-index="slot.index" v-bind:data-isbookable="slot.isBookable && slot.isDateInPermittedRange" v-bind:data-isbooked="slot.hasBookings" v-bind:data-isfullybooked="slot.isFullyBooked" v-bind:data-isinvaliddate="!slot.isDateInPermittedRange" v-for="(slot, colIndex) in row.cellData">
            <div v-if="slot.isBookable && !slot.isFullyBooked">
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" v-bind:id="slot.bookingCheckboxId" v-bind:value="slot.bookingCheckboxValue" v-model="bookingWindow.selectedTimeSlots" v-on:change="bookingFormValidationRequest()">
                <label class="custom-control-label" v-bind:for="slot.bookingCheckboxId"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end booking table -->

      <!-- booking form inputs -->
      <div class="form-group mt-4" v-if="parseInt(activeResource.itemsAvailable) > 1">
        <label class="" for="itemsBooked_<?= $this->moduleKey ?>">{{trans::RBB.formLegendItems::contao_default}}</label>
        <select class="items-booked form-control timeSpanSelect" id="itemsBooked_<?= $this->moduleKey ?>" name="itemsBooked" v-on:change="bookingFormValidationRequest()">
          <option v-bind:value="i" v-for="i in parseInt(activeResource.itemsAvailable)"> {{ i }} {{trans::RBB.pieces::contao_default}}</option>
        </select>
        <small class="booking-description-help" class="form-text text-muted">{{trans::RBB.formHelpItems::contao_default}}</small>
      </div>

      <div class="form-group mt-4">
        <label class="" for="bookingDescription_<?= $this->moduleKey ?>">{{trans::RBB.formLegendDescription::contao_default}}</label>
        <input aria-describedby="bookingDescriptionHelp" class="form-control" id="ctrlBookingDescription_<?= $this->moduleKey ?>" maxlength="50" name="bookingDescription" placeholder="Kurzbeschreibung eingeben" type="text">
        <small class="booking-description-help" class="form-text text-muted">{{trans::RBB.formHelpDescription::contao_default}}</small>
      </div>

      <div class="form-group mt-4">
        <label for="bookingRepeatStopWeekTstamp_<?= $this->moduleKey ?>">{{trans::RBB.formLegendRepetitions::contao_default}}</label>
        <select class="booking-repeat-stop-week-tstamp form-control timeSpanSelect" id="CtrlBookingRepeatStopWeekTstamp_<?= $this->moduleKey ?>" name="bookingRepeatStopWeekTstamp" v-on:change="bookingFormValidationRequest()">
          <option v-bind:value="row.tstamp" v-for="(row, rowIndex) in bookingRepeatsSelection">{{ row.optionText }}</option>
        </select>
      </div>
      <!-- end booking form inputs -->
    </form>
  </template>

  <!-- footer -->
  <div class="booking-window-footer mt-5">
    <button class="btn btn-primary" type="button" v-if="bookingWindow.response.bookingValidationProcessSucceeded && !bookingWindow.response.bookingProcessSucceeded" v-on:click="bookingRequest">
      {{trans::RBB.bookResource::contao_default}}
    </button>
    <button class="btn btn-secondary" type="button" v-on:click="hideBookingWindow">
      {{trans::RBB.close::contao_default}}
    </button>
  </div>

</template>