<div class="info-table layout-table mt-4">
  <div class="d-flex layout-row row-first">
    <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.resource::contao_default}}</strong></div>
    <div class="layout-cell column-1 column-last">{{ activeResource.title }}<span v-if="activeResource.itemsAvailable > 1"> ({{ activeResource.itemsAvailable }}x)</span></div>
  </div>
  <div class="d-flex layout-row">
    <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.fullname::contao_default}}</strong></div>
    <div class="layout-cell column-1 column-last">{{ loggedInUser.firstname }} {{ loggedInUser.lastname }}</div>
  </div>
  <div class="d-flex layout-row" v-if="bookingWindow.activeTimeSlot.bookingId">
    <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.bookingIdAndUuid::contao_default}}</strong></div>
    <div class="layout-cell column-1 column-last">{{ bookingWindow.activeTimeSlot.bookingId }} / {{ bookingWindow.activeTimeSlot.bookingUuid }}</div>
  </div>
  <div class="d-flex layout-row row-last">
    <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.week::contao_default}}</strong></div>
    <div class="layout-cell column-1 column-last">{{ activeWeek.weekNumber }}/{{ activeWeek.year }}: {{ activeWeek.dateStart }} - {{ activeWeek.dateEnd }}</div>
  </div>
</div>
