<template v-if="bookingWindow.action === 'showCancelBookingForm'">
  <div class="booking-window-header bg-primary d-flex justify-content-between">
    <h3 class="booking-window-header-title m-3">
      {{trans::RBB.cancel::contao_default}}: {{ activeResource.title }}
    </h3>

    <button type="button" v-on:click="hideBookingWindow" class="close-window bg-primary" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <?php $this->insert('rbb_info_table_partial', $this->getData()); ?>

  <!-- switch delete repetitions -->
  <div v-if="bookingWindow.showCancelBookingForm" class="custom-control custom-switch mt-5">
    <input v-model="bookingWindow.deleteBookingsWithSameBookingUuid" type="checkbox" class="custom-control-input" id="deleteSiblingsWithSameBookingIdSwitch">
    <label class="custom-control-label" for="deleteSiblingsWithSameBookingIdSwitch">{{trans::RBB.deleteRepetitions::contao_default}}</label>
  </div>

  <!-- Messages -->
  <template v-if="bookingWindow.response.messages">
    <div class="message-box mt-5">
      <div class="alert alert-success d-flex pt-3 pb-3" v-if="bookingWindow.response.messages.confirmation !== null">
        <i class="fa-2x me-3 fas fa-check-circle"></i><span>{{ bookingWindow.response.messages.confirmation }}</span>
      </div>
      <div class="alert alert-danger d-flex pt-3 pb-3" v-if="bookingWindow.response.messages.error !== null">
        <i class="fa-2x me-3 fas fa-exclamation-circle"></i><span>{{ bookingWindow.response.messages.error }}</span>
      </div>
      <div class="alert alert-info pt-3 pb-3" v-if="bookingWindow.response.messages.info !== null">
        <i class="fa-2x me-3 fas fa-info-circle"></i><span>{{ bookingWindow.response.messages.info }}</span>
      </div>
      <p v-if="bookingWindow.response.cancelBookingProcessSucceeded">
        <small>{{trans::RBB.MSG.windowClosesAutomatically::contao_default}}</small>
      </p>
    </div>
  </template>

  <!-- footer -->
  <div class="booking-window-footer mt-5">
    <button type="button" class="btn btn-danger" v-if="bookingWindow.showCancelBookingButton" v-on:click="cancelBookingRequest">
      {{trans::RBB.cancelResource::contao_default}}
    </button>
    <button type="button" class="btn btn-secondary" v-on:click="hideBookingWindow">
      {{trans::RBB.close::contao_default}}
    </button>
  </div>

</template>

