<div class="booking-window-dialog">
  <div class="booking-window-content">
    <div class="booking-window-header bg-primary d-flex justify-content-between">
      <h3 class="booking-window-header-title m-3" v-if="bookingWindow.action === 'showBookingForm'">{{ activeResource.title }} {{trans::RBB.book::contao_default}}</h3>
      <h3 class="booking-window-header-title m-3" v-if="bookingWindow.action === 'showCancelBookingForm'">{{ activeResource.title }} {{trans::RBB.cancel::contao_default}}</h3>
      <button type="button" v-on:click="hideBookingWindow" class="close-window bg-primary" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!-- Info table -->
    <div class="info-table layout-table mt-4">
      <div class="d-flex layout-row row-first">
        <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.resource::contao_default}}</strong></div>
        <div class="layout-cell column-1 column-last">{{ activeResource.title }}</div>
      </div>
      <div class="d-flex layout-row">
        <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.fullname::contao_default}}</strong></div>
        <div class="layout-cell column-1 column-last">{{ loggedInUser.firstname }} {{ loggedInUser.lastname }}</div>
      </div>
      <div class="d-flex layout-row" v-if="bookingWindow.activeTimeSlot.bookingId">
        <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.bookingIdAndUuid::contao_default}}</strong></div>
        <div class="layout-cell column-1 column-last">{{ bookingWindow.activeTimeSlot.bookingId }} / {{ bookingWindow.activeTimeSlot.bookingUuid }}</div>
      </div>
      <div class="d-flex layout-row row-last">
        <div class="layout-cell column-0 column-first"><strong>{{trans::RBB.week::contao_default}}</strong></div>
        <div class="layout-cell column-1 column-last">{{ activeWeek.weekNumber }}/{{ activeWeek.year }}: {{ activeWeek.dateStart }} - {{ activeWeek.dateEnd }}</div>
      </div>
    </div>
    <!-- End info table -->

    <!-- Switch delete siblings with same booking id -->
    <template v-if="!bookingWindow.showConfirmationMsg && bookingWindow.action === 'showCancelBookingForm'">
      <div class="custom-control custom-switch mt-5">
        <input v-model="bookingWindow.deleteBookingsWithSameBookingUuid" type="checkbox" class="custom-control-input" id="deleteSiblingsWihtSameBookingIdSwitch">
        <label class="custom-control-label" for="deleteSiblingsWihtSameBookingIdSwitch">{{trans::RBB.deleteRepetitions::contao_default}}</label>
      </div>
    </template>
    <!-- End switch delete siblings with same booking id -->

    <!-- alerts -->
    <template v-if="bookingWindow.messages">
      <div class="message-box mt-5">
        <div v-if="bookingWindow.messages.confirmation" class="alert alert-success pt-3 pb-3">
          {{ bookingWindow.messages.confirmation }}
        </div>
        <div v-if="bookingWindow.messages.error" class="alert alert-danger pt-3 pb-3">
          {{ bookingWindow.messages.error }}
        </div>
        <div v-if="bookingWindow.messages.info" class="alert alert-info pt-3 pb-3">
          {{ bookingWindow.messages.info }}
        </div>
        <p v-if="bookingWindow.messages.confirmation">
          <small>{{trans::RBB.windowIsClosingAutomatically::contao_default}}</small>
        </p>
      </div>
    </template>
    <!-- End alerts -->

    <!-- alerts -->
    <template v-if="bookingFormValidation.messages && bookingFormValidation.messages.error">
      <div class="message-box mt-5">
        <div class="alert alert-danger pt-3 pb-3">
          {{ bookingFormValidation.messages.error }}
        </div>
      </div>
    </template>
    <!-- End alerts -->

    <template v-if="!bookingWindow.showConfirmationMsg && bookingWindow.action === 'showBookingForm'">
      <!-- alerts -->
      <template v-if="bookingFormValidation.messages">
        <div v-if="bookingFormValidation.messages.confirmation" class="message-box mt-5">
          <div class="alert alert-success pt-3 pb-3">
            {{ bookingFormValidation.messages.confirmation }}
          </div>
        </div>
      </template>

      <!-- End alerts -->

      <template v-if="!bookingFormValidation.passedValidation">
        <div class="mt-4">
          <button class="btn btn-sm btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#bookingPreview_<?= $this->moduleKey ?>" aria-expanded="false" aria-controls="bookingPreview">
            {{trans::RBB.showOccupiedResources::contao_default}}
          </button>
        </div>

        <div id="bookingPreview_<?= $this->moduleKey ?>" class="booking-preview collapse mt-5">
          <div class="layout-table">
            <div class="layout-row d-flex" v-for="(booking, index) in bookingFormValidation.bookingSelection" v-bind:class="booking.resourceBlocked ? 'not-bookable' : 'bookable'">
              <div class="layout-cell">
                <small>{{ booking.datim }}</small>
              </div>
              <div class="layout-cell">
                <span v-if="booking.invalidDate"><small>{{trans::RBB.ERR.invalidStartOrEndTime::contao_default}}</small></span>
                <span v-else-if="booking.isFullyBooked"><small>{{trans::RBB.ERR.resourceIsAlreadyFullyBooked::contao_default}}</small></span>
                <span v-else-if="!booking.resourceIsAlreadyFullyBooked"><small>{{trans::RBB.ERR.notEnoughItemsAvailable::contao_default}}</small></span>
                <span v-else><small>{{trans::RBB.ERR.notEnoughItemsAvailable::contao_default}}</small></span>

              </div>
            </div>
          </div>
        </div>
      </template>

      <form>
        <!-- start booking table -->
        <div class="layout-table resource-booking-table-window mt-5" v-if="rows.length > 0">
          <div class="layout-row">
            <div class="layout-cell time-slot-indicator">{{trans::RBB.time::contao_default}}</div>
            <div class="layout-cell" v-for="(weekday, index) in weekdays" v-bind:data-day-index="weekday.index">{{ weekday.titleShort }}</div>
          </div>

          <div class="layout-row" v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:class="row.rowData.cssRowClass">
            <div class="layout-cell time-slot-indicator">{{ timeSlots[rowIndex].timeSpanString }}</div>
            <div class="layout-cell time-slot-cell" v-for="(slot, colIndex) in row.cellData" v-bind:data-day-index="slot.index" v-bind:data-isbookable="slot.isBookable && slot.isValidDate" v-bind:data-isbooked="slot.hasBookings" v-bind:data-isfullybooked="slot.isFullyBooked" v-bind:data-isinvaliddate="!slot.isValidDate">
              <div v-if="slot.isBookable && !slot.isFullyBooked">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" v-on:change="bookingFormValidationRequest()" v-model="bookingWindow.selectedTimeSlots" v-bind:value="slot.bookingCheckboxValue" class="custom-control-input" v-bind:id="slot.bookingCheckboxId">
                  <label class="custom-control-label" v-bind:for="slot.bookingCheckboxId"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end booking table -->

        <!-- booking form inputs -->
        <div class="form-group mt-4" v-if="parseInt(activeResource.itemsAvailable) > 1">
          <label class="" for="itemsBooked_<?= $this->moduleKey ?>">Anzahl</label>
          <select id="itemsBooked_<?= $this->moduleKey ?>" class="items-booked form-control timeSpanSelect" name="itemsBooked" v-on:change="bookingFormValidationRequest()">
            <option v-for="i in parseInt(activeResource.itemsAvailable)" v-bind:value="i"> {{ i }} {{trans::RBB.pieces::contao_default}}</option>
          </select>
        </div>

        <div class="form-group mt-4">
          <label class="" for="bookingDescription_<?= $this->moduleKey ?>">{{trans::RBB.abstract::contao_default}}</label>
          <input type="text" class="form-control" id="ctrlBookingDescription_<?= $this->moduleKey ?>" name="bookingDescription" aria-describedby="bookingDescriptionHelp" maxlength="50" placeholder="Kurzbeschreibung eingeben">
          <small class="booking-description-help" class="form-text text-muted">{{trans::RBB.addDescription::contao_default}}</small>
        </div>

        <div class="form-group mt-4">
          <label for="bookingRepeatStopWeekTstamp_<?= $this->moduleKey ?>">{{trans::RBB.bookResourceRepetitions::contao_default}}</label>
          <select id="CtrlBookingRepeatStopWeekTstamp_<?= $this->moduleKey ?>" class="booking-repeat-stop-week-tstamp form-control timeSpanSelect" name="bookingRepeatStopWeekTstamp" v-on:change="bookingFormValidationRequest()">
            <option v-for="(row, rowIndex) in bookingRepeatsSelection" v-bind:value="row.tstamp">{{ row.optionText }}</option>
          </select>
        </div>
        <!-- end booking form inputs -->

      </form>
    </template>

    <div class="mt-5" v-if="bookingWindow.action === 'showCancelBookingForm'">
      <p v-if="!bookingWindow.showConfirmationMsg">{{trans::RBB.cancelBooking::contao_default}}</p>
    </div>

    <div class="booking-window-footer mt-5">
      <button type="button" class="btn btn-primary" v-if="bookingFormValidation.passedValidation && !bookingWindow.showConfirmationMsg && bookingWindow.action === 'showBookingForm'" v-on:click="bookingRequest">{{trans::RBB.bookResource::contao_default}}</button>
      <button type="button" class="btn btn-secondary" v-on:click="hideBookingWindow">{{trans::RBB.close::contao_default}}</button>
      <button type="button" class="btn btn-danger" v-if="!bookingWindow.showConfirmationMsg && bookingWindow.action === 'showCancelBookingForm'" v-on:click="cancelBookingRequest">{{trans::RBB.cancelResource::contao_default}}</button>
    </div>
  </div>
</div>
