<!-- booking table -->
<template v-if="rows.length > 0">
  <div class="rbb-layout-table rbb-table-main mt-5">
    <div class="rbb-layout-box-inner">
      <div class="d-flex">
        <div class="rbb-layout-cell rbb-cell-headline rbb-time-slot-indicator"><strong>{{trans::RBB.time::contao_default}}</strong></div>
        <div class="rbb-layout-cell rbb-cell-headline" v-for="(weekday, index) in weekdays" v-bind:data-day-index="weekday.index"><strong>{{ weekday.title }}</strong>{{br}}{{ weekday.date }}</div>
      </div>

      <div v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:id="row.rowData.cssRowId" class="d-flex" v-bind:class="row.rowData.cssRowClass">
        <!-- time indicator -->
        <div class="rbb-layout-cell rbb-time-slot-indicator" v-bind:class="timeSlots[rowIndex].cssClass ? timeSlots[rowIndex].cssClass : ''">{{ timeSlots[rowIndex].timeSpanString }}</div>
        <!-- slots -->
        <div class="rbb-layout-cell rbb-time-slot-cell" v-for="(slot, colIndex) in row.cellData" v-bind:class="timeSlots[rowIndex].cssClass ? timeSlots[rowIndex].cssClass : ''" v-bind:data-day-index="slot.index" v-bind:data-userisloggedin="slot.userIsLoggedIn" v-bind:data-iscancelable="slot.isCancelable" v-bind:data-isfullybooked="slot.isFullyBooked" v-bind:data-isbookable="!slot.isCancelable && slot.isBookable" v-bind:data-isbooked="slot.hasBookings" v-bind:data-bookingcount="slot.bookingCount" v-bind:data-isinvaliddate="!slot.isDateInPermittedRange">
          <div class="rbb-time-slot-cell-inner">
            <div class="rbb-cell-booking-still-available-box" v-if="slot.resource.itemsAvailable > 1 && slot.itemsStillAvailable > 0 && slot.isDateInPermittedRange" >{{trans::RBB.stillAvailable::contao_default}}: {{ slot.itemsStillAvailable }}</div>
            <div class="rbb-booked-item" v-if="slot.hasBookings" v-for="booking in slot.bookings">
              <span class="rbb-cell-booking-owner-box">{{ booking.bookedByFullname }}</span><span class="item-counter-box" v-if="activeResource.itemsAvailable > 1"> (-{{ booking.itemsBooked }})</span>
              {{br}}
              <span class="rbb-cell-booking-description-box"><small>{{ booking.bookingDescription }}</small></span>
              <button class="btn btn-link rbb-btn-cancel-booking" v-if="booking.canCancel" v-on:click="openBookingWindow(slot, 'showCancelBookingForm', slot.bookingRelatedToLoggedInUser)" title="{{trans::RBB.cancelResource::contao_default}}">
                <i class="rbb-icon-cancel-booking fas fa-times-circle"></i>
              </button>
            </div>
            <button class="btn btn-link rbb-btn-booking" v-if="userHasLoggedIn && (slot.isBookable && !slot.isCancelable)" v-on:click="openBookingWindow(slot, 'showBookingForm', null)" title="{{trans::RBB.bookResource::contao_default}}">
              <i class="rbb-icon-booking far fa-check-circle"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<!-- End booking table -->