<div class="rbb-info-table rbb-layout-table mt-4">
  <div class="rbb-layout-box-inner">
    <div class="rbb-row-first d-flex">
      <div class="rbb-layout-cell rbb-column-0 rbb-column-first"><strong>{{trans::RBB.resource::contao_default}}</strong></div>
      <div class="rbb-layout-cell rbb-column-1 rbb-column-last">{{ activeResource.title }}<span v-if="activeResource.itemsAvailable > 1"> ({{ activeResource.itemsAvailable }}x)</span></div>
    </div>
    <div class="d-flex">
      <div class="rbb-layout-cell rbb-column-0 rbb-column-first"><strong>{{trans::RBB.fullname::contao_default}}</strong></div>
      <div class="rbb-layout-cell rbb-column-1 rbb-column-last">{{ loggedInUser.firstname }} {{ loggedInUser.lastname }}</div>
    </div>
    <div class="d-flex" v-if="bookingWindow.booking">
      <div class="rbb-layout-cell rbb-column-0 rbb-column-first"><strong>{{trans::RBB.bookingIdAndUuid::contao_default}}</strong></div>
      <div class="rbb-layout-cell rbb-column-1 rbb-column-last">{{ bookingWindow.booking.id }} / {{ bookingWindow.booking.bookingUuid }}</div>
    </div>
    <div class="rbb-row-last d-flex">
      <div class="rbb-layout-cell rbb-column-0 rbb-column-first"><strong>{{trans::RBB.week::contao_default}}</strong></div>
      <div class="rbb-layout-cell rbb-column-1 rbb-column-last">{{ activeWeek.weekNumber }}/{{ activeWeek.year }}: {{ activeWeek.dateStart }} - {{ activeWeek.dateEnd }}</div>
    </div>
  </div>
</div>
