<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupiccontaosidebarnavigation/js/sidebar_navigation.js|static'; ?>

<!-- indexer::stop -->
<div class="sidebar-top-container d-flex align-items-center ps-3 pe-3 pt-4 pb-4">

    <!-- Titel -->
    <h2 class="sidebar-title text-uppercase flex-grow-1 m-0 me-3">Navigation</h2>

    <!-- Avatar -->
    <?php if(FE_USER_LOGGED_IN): ?>
    <div class="sidebar-avatar me-3">
        <a href="{{link_url::anmelden}}" title="{{user::firstname}} {{user::lastname}}">
            {{image::files/theme-caribbean-blue/images/avatar.png?width=35&height=35&class=rounded-circle}}
        </a>
    </div>
    <?php endif; ?>

    <!-- Login/Logout buttons -->
    <div class="sidebar-button-container me-3">
        <div>
            <?php if(FE_USER_LOGGED_IN): ?>
            <a href="{{link_url::anmelden}}" role="button" class="btn" title="abmelden"><i class="fal fa-sign-out-alt"></i></a>
            <?php else: ?>
            <a href="{{link_url::anmelden}}" role="button" class="btn" title="anmelden"><i class="fal fa-sign-in-alt"></i></a>
            <?php endif; ?>
        </div>
    </div>

    <!-- toggler -->
    <div class="sidebar-navigation-toggler navigation-toggler cursor-pointer" title="Navigation schliessen" role="button">
        <span class="fas fa-times" aria-hidden="true"></span>
        <span class="sr-only">Navigation</span>
    </div>
</div>


<!-- Navigation -->
<nav class="<?= $this->class ?> sidebar-navigation block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>
    <?= $this->items ?>
    <a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>
</nav>

<!-- Suchformular -->
<div class="sidebar-search-form mt-5 mb-5 ms-3 me-3">{{insert_module::185}}</div>

<!-- Toggler script -->
<script>
    jQuery(document).ready(function () {
        $('<div id="sidebarOverlay"></div>').prependTo("body");
        $('.navigation-toggler, #sidebarOverlay').click(function () {
            $('body').toggleClass('sidebar-open');

            if ($('body').hasClass('sidebar-open'))
            {
                $('#sidebar').css('visibility', 'visible');
            }
            else
            {
                window.setTimeout(function () {
                    $('#sidebar').css('visibility', 'hidden');
                }, 600);
            }
        });
    });
</script>
<!-- indexer::continue -->
