<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php foreach ($this->faq as $category): ?>
    <ul class="d-flex flex-wrap <?= $category['class'] ?>">
      <?php foreach ($category['items'] as $faq): ?>
        <li class="me-2 mt-2 <?= $faq['class'] ?>">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary btn-sm" title="<?= $faq['title'] ?>" data-toggle="modal" data-target="#faqModal<?= $faq['id'] ?>">
            <?= $faq['question'] ?>
          </button>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endforeach; ?>


  <!-- Bootstrap modal windows -->
  <?php foreach ($this->faq as $category): ?>
    <?php foreach ($category['items'] as $faq): ?>
      <div class="modal fade" id="faqModal<?= $faq['id'] ?>" tabindex="-1" role="dialog" aria-labelledby="faqModalLabel<?= $faq['id'] ?>" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="faqModalLabel<?= $faq['id'] ?>"><?= $faq['question'] ?></h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p class="info"><?= $faq['answer'] ?></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
            </div>
          </div>
        </div>
      </div>
    <?php endforeach; ?>
  <?php endforeach; ?>

<?php $this->endblock(); ?>
