
<div class="layout_full block mt-2 mb-5<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <h2 itemprop="name" class="m-0 p-0"><?= $this->newsHeadline ?></h2>

  <?php if ($this->hasMetaFields): ?>
    <p class="info text-muted"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <?php if ($this->hasSubHeadline): ?>
    <h2 itemprop="headline"><?= $this->subHeadline ?></h2>
  <?php endif; ?>

  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>
