<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/bootstrap/css/bootstrap.min.css|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/bootstrap/js/bootstrap.min.js|static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/fontawesome/css/all.css|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/vue/vue.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/popper/popper.js|static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/css/frontend.css|static'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="resourceBookingApp" v-bind:class="{ 'is-ready': isReady }">

    <div id="loggedInUserData" class="logged-in-user-data mb-2"><strong>Angemeldet als:</strong> {{user::firstname}} {{user::lastname}}</div>
    <form id="resourceBookingForm" action="{{env::request}}" method="get">
        <div class="form-row">
            <?php if($this->showGoToPrevWeekBtn): ?>
            <div v-if="rows" class="form-group col-sm-1">
                <a href="<?= $this->minus1WeekUrl ?>" class="btn btn-primary btn-block<?php if($this->disablePrevWeekBtn): ?> disabled<?php endif; ?>" role="button"<?php if($this->disableMinus1WeekBtn): ?> aria-disabled="true"<?php endif; ?>><i class="fas fa-chevron-left"></i></a>
            </div>
            <?php endif; ?>
            <div class="form-group col-sm-3">
                <label for="resType" class="d-none">Typ</label>
                <select id="resType" class="form-control" name="resType" v-on:change="submitForm">
                    <option value="">Auswählen</option>
                    <?php while($this->objResourceTypes->next()): ?>
                    <option value="<?= $this->objResourceTypes->id ?>"
                    <?php if($this->objSelectedResourceType->id == $this->objResourceTypes->id): ?> selected<?php endif; ?>><?= $this->objResourceTypes->title ?></option>
                    <?php endwhile; ?>
                </select>
            </div>

            <?php if($this->showResourceSelector): ?>
            <div class="form-group col-sm-3">
                <label for="res" class="d-none">Resource</label>
                <select id="res" class="form-control" name="res" v-on:change="submitForm">
                    <option value="">Auswählen</option>
                    <?php while($this->objResources->next()): ?>
                    <option value="<?= $this->objResources->id ?>"
                    <?php if($this->objSelectedResource->id == $this->objResources->id): ?> selected<?php endif; ?>><?= $this->objResources->title ?></option>
                    <?php endwhile; ?>
                </select>
            </div>
            <?php endif; ?>

            <?php if($this->showDateSelector): ?>
            <div v-if="rows" class="form-group col-sm-4">
                <label for="date" class="d-none">Zeitraum</label>
                <select id="date" class="form-control timeSpanSelect" name="date" v-on:change="submitForm">
                    <?php foreach($this->weekSelection as $arrDate): ?>
                    <option value="<?= $arrDate['tstamp'] ?>"
                    <?php if($this->intSelectedDate == $arrDate['tstamp']): ?> selected<?php endif; ?>><?= $arrDate['optionText'] ?></option>
                    <?php endforeach; ?>
                </select>
            </div>
            <?php endif; ?>

            <?php if($this->showGoToNextWeekBtn): ?>
            <div v-if="rows" class="form-group col-sm-1">
                <a href="<?= $this->plus1WeekUrl ?>" class="btn btn-primary btn-block<?php if($this->disableNextWeekBtn): ?> disabled<?php endif; ?>" role="button"<?php if($this->disablePlus1WeekBtn): ?> aria-disabled="true"<?php endif; ?>><i class="fas fa-chevron-right"></i></a>
            </div>
            <?php endif; ?>
        </div>
    </form>

    <div><?= $this->errorMessages ?></div>

    <div class="text-center mt-5" v-if="isReady === false">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- vue application container -->
    <div class="vue-application">
        <div v-if="rows" class="table-responsive-lg">
            <table class="resource-booking-table-main table">
                <thead>
                <tr>
                    <th width="12.5%">Uhrzeit</th>
                    <th width="12.5%" v-for="(weekday, index) in weekdays" v-bind:data-index="index">{{ weekday.title }}{{br}}{{ weekday.date }}</th>
                </tr>

                </thead>
                <tbody>
                <tr v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:class="row.rowData.cssRowClass">
                    <td>{{ timeSlots[rowIndex].timeSpanString }}</td>
                    <td class="time-slot-cell" v-for="(eventBox, colIndex) in row.cellData" v-bind:data-col-index="colIndex" v-bind:data-is-holder="eventBox.isHolder ? 'true' : 'false'" v-bind:data-isbooked="eventBox.isBooked">
                        <div v-if="eventBox.isBooked">
                            <span class="holder-box">{{ eventBox.bookedByFullname }}</span>{{br}}<span class="description-box">{{ eventBox.bookingDescription }}</span>
                        </div>
                        <button class="btn btn-link btn-booking" v-if="eventBox.isEditable && !eventBox.isBooked" v-on:click="openBookingModal(eventBox,'showBookingForm')" title="buchen"><i class="fas fa-pencil-alt"></i></button>
                        <button class="btn btn-link btn-cancel-booking" v-if="eventBox.isEditable && eventBox.isBooked" v-on:click="openBookingModal(eventBox, 'showCancelBookingForm')" title="stornieren"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- modal start -->
        <div id="resourceBookingModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" v-if="bookingModal.action == 'showBookingForm'">{{ activeResource.title }} buchen</h5>
                        <h5 class="modal-title" v-if="bookingModal.action == 'showCancelBookingForm'">{{ activeResource.title }} stornieren</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Info table -->
                        <table class="table table-sm table-no-border">
                            <tbody>
                            <tr>
                                <td><strong>Ressource</strong></td>
                                <td>{{ activeResource.title }}</td>
                            </tr>
                            <tr>
                                <td><strong>Name</strong></td>
                                <td>{{ loggedInUser.firstname }} {{ loggedInUser.lastname }}</td>
                            </tr>
                            <tr>
                                <td><strong>Woche</strong></td>
                                <td>{{ activeWeek.weekNumber }}/{{ activeWeek.year }}: {{ activeWeek.dateStart }} - {{ activeWeek.dateEnd }}</td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- alerts -->
                        <div v-if="bookingModal.alertSuccess != ''">
                            <div class="alert alert-success">
                                {{ bookingModal.alertSuccess }}
                            </div>
                            <p>
                                <small>Dieses Modal-Fenster schliesst automatisch.</small>
                            </p>
                        </div>
                        <div v-if="bookingModal.alertError != ''" class="alert alert-danger">{{ bookingModal.alertError }}</div>
                        <div v-if="!bookingModal.showConfirmationMsg && bookingModal.action == 'showBookingForm'">
                            <div id="resourceIsAvailable">
                                <div v-if="bookingFormValidation.noDatesSelected" class="alert alert-warning" role="alert">Bitte wählen Sie mindestens 1 Buchungszeitpunkt aus.</div>
                                <div v-if="bookingFormValidation.passedValidation" class="alert alert-success" role="alert">{{ activeResource.title }} ist im gewünschten Zeitraum noch buchbar.</div>
                                <div v-if="bookingFormValidation.resourceIsAlreadyBooked" class="alert alert-danger" role="alert">{{ activeResource.title }} ist im gewünschten Zeitraum <strong>nicht mehr buchbar.</strong></div>
                            </div>
                            <form>
                                <table class="resource-booking-table-modal table">
                                    <thead>
                                    <tr>
                                        <th width="12.5%">Uhrzeit</th>
                                        <th width="12.5%" v-for="(weekday, index) in weekdays" v-bind:data-index="index">{{ weekday.titleShort }}</th>
                                    </tr>

                                    </thead>
                                    <tbody>
                                    <tr v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:class="row.rowData.cssRowClass">
                                        <td>{{ timeSlots[rowIndex].timeSpanString }}</td>
                                        <td class="time-slot-cell" v-for="(eventBox, colIndex) in row.cellData" v-bind:data-col-index="colIndex" v-bind:data-isbooked="eventBox.isBooked">
                                            <div v-if="!eventBox.isBooked">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" v-on:change="sendBookingFormValidationRequest()" v-model="bookingModal.selectedTimeSlots" v-bind:value="eventBox.bookingCheckboxValue" class="custom-control-input" v-bind:id="eventBox.bookingCheckboxId">
                                                    <label class="custom-control-label" v-bind:for="eventBox.bookingCheckboxId"></label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                                <div class="form-group">
                                    <label class="d-none" for="bookingDescription">Kurzbeschreibung</label>
                                    <input type="text" class="form-control" id="bookingDescription" name="bookingDescription" aria-describedby="bookingDescriptionHelp" placeholder="Kurzbeschreibung eingeben">
                                    <small id="bookingDescriptionHelp" class="form-text text-muted">Kurzbeschreibung eingeben (max 40 Zeichen).</small>
                                </div>


                                <div class="form-group">
                                    <label for="bookingRepeatStopWeekTstamp">Ressource buchen bis (Wiederholungen)</label>
                                    <select id="bookingRepeatStopWeekTstamp" class="form-control timeSpanSelect" name="bookingRepeatStopWeekTstamp" v-on:change="sendBookingFormValidationRequest()">
                                        <option v-for="(row, rowIndex) in bookingRepeatsSelection" v-bind:value="row.tstamp">{{ row.optionText }}</option>
                                    </select>
                                </div>

                            </form>
                        </div>
                        <div v-if="bookingModal.action == 'showCancelBookingForm'">
                            <p v-if="!bookingModal.showConfirmationMsg">Soll Ihre Buchung storniert werden?</p>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
                        <button type="button" class="btn btn-primary" v-if="bookingFormValidation.passedValidation && !bookingModal.showConfirmationMsg && bookingModal.action == 'showBookingForm'" v-on:click="sendBookingRequest">Ressource buchen</button>
                        <button type="button" class="btn btn-danger" v-if="!bookingModal.showConfirmationMsg && bookingModal.action == 'showCancelBookingForm'" v-on:click="sendCancelBookingRequest">Buchung stornieren</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->

        <!-- modal logout -->
        <div id="autoLogoutModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Automatischer Logout</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Sie wurden aus Sicherheitsgründen abgemeldet.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->

    </div>
</div>

<script src="<?= MOD_RESOURCE_BOOKING_ASSET_PATH ?>/jquery.idle/jquery.idle.min.min.js"></script>
<script>
    RESOURCE_BOOKING = {
        requestToken: '{{REQUEST_TOKEN}}'
    }
</script>
<script src="<?= MOD_RESOURCE_BOOKING_ASSET_PATH ?>/resource-booking-app-vue.min.js"></script>


<?php $this->endblock(); ?>
