<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/bootstrap/css/bootstrap.min.css|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/bootstrap/js/bootstrap.min.js|static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/fontawesome/css/all.css|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/vue/vue.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/popper/popper.js|static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/css/frontend.css|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_BOOKING_ASSET_PATH . '/jquery.idle/jquery.idle.min.min.js'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="resourceBookingApp" v-bind:class="{ 'is-ready': isReady }">

    <div id="loggedInUserData" class="logged-in-user-data mb-2"><strong>{{rbb_lang::loggedInAs}}:</strong> {{user::firstname}} {{user::lastname}}</div>

    <div class="text-center mt-5" v-if="isReady === false">
        <div class="spinner-border" role="status">
            <span class="sr-only">{{rbb_lang::loading}}</span>
        </div>
    </div>

    <!-- vue application container -->
    <div class="vue-application">

        <!-- filter board -->
        <form id="resourceBookingForm" action="{{env::request}}" method="get">
            <div v-if="filterBoard" class="form-row">
                <div class="form-group col-sm-1">
                    <button v-on:click="sendJumpWeekRequest(filterBoard.jumpPrevWeek.tstamp,$event)" v-bind:data-tstamp="filterBoard.jumpPrevWeek.tstamp" role="button" class="btn btn-primary btn-block" title="{{rbb_lang::1WeekBack}}" v-bind:class="filterBoard.jumpPrevWeek.disabled ? 'disabled' : ''" v-bind:aria-disabled="filterBoard.jumpPrevWeek.disabled ? 'true' : 'false'" :disabled="filterBoard.jumpPrevWeek.disabled"><i class="fas fa-chevron-left"></i></button>
                </div>
                <div class="form-group col-sm-3">
                    <label for="resType" class="d-none">Typ</label>
                    <select id="resType" class="form-control" name="resType" v-model="activeResourceTypeId">
                        <option value="undefined">{{rbb_lang::selectResourceType}}</option>
                        <option v-for="(resourceType, index) in filterBoard.resourceTypes" v-bind:value="resourceType.id">{{ resourceType.title }}</option>
                    </select>
                </div>

                <div class="form-group col-sm-3">
                    <label for="res" class="d-none">{{rbb_lang::resource}}</label>
                    <select id="res" class="shake-chunk form-control" name="res" v-model="activeResourceId" :disabled="activeResourceTypeId ==='undefined'">
                        <option value="undefined">{{rbb_lang::selectResource}}</option>
                        <option v-for="(resource, index) in filterBoard.resources" v-bind:value="resource.id">{{ resource.title }}</option>
                    </select>
                </div>

                <div class="form-group col-sm-4">
                    <label for="date" class="d-none">{{rbb_lang::timeSpan}}</label>
                    <select id="date" :disabled="!rows" class="form-control timeSpanSelect" name="date" v-model="activeWeekTstamp">
                        <option v-for="(week, index) in filterBoard.weekSelection" v-bind:value="week.tstampMonday">{{ week.optionText }}</option>
                    </select>
                </div>

                <div class="form-group col-sm-1">
                    <button v-on:click="sendJumpWeekRequest(filterBoard.jumpNextWeek.tstamp,$event)" v-bind:data-tstamp="filterBoard.jumpNextWeek.tstamp" role="button" class="btn btn-primary btn-block" title="{{rbb_lang::1WeekAhead}}" v-bind:class="filterBoard.jumpNextWeek.disabled ? 'disabled' : ''" v-bind:aria-disabled="filterBoard.jumpNextWeek.disabled ? 'true' : 'false'" :disabled="filterBoard.jumpNextWeek.disabled"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </form>

        <!-- Error & info messages -->
        <div v-if="messages">
            <div v-if="messages.info" class="alert alert-warning">{{ messages.info }}</div>
            <div v-if="messages.error" class="alert alert-error">{{ messages.error }}</div>
        </div>

        <!-- booking table -->
        <div v-if="rows" class="table-responsive-lg">
            <table v-if="rows.length > 0" class="resource-booking-table-main table">
                <thead>
                <tr>
                    <th width="12.5%">{{rbb_lang::time}}</th>
                    <th width="12.5%" v-for="(weekday, index) in weekdays" v-bind:data-day-index="weekday.index">{{ weekday.title }}{{br}}{{ weekday.date }}</th>
                </tr>

                </thead>
                <tbody>
                <tr v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:class="row.rowData.cssRowClass">
                    <td>{{ timeSlots[rowIndex].timeSpanString }}</td>
                    <td class="time-slot-cell" v-for="(eventBox, colIndex) in row.cellData" v-bind:data-day-index="eventBox.index" v-bind:data-is-holder="eventBox.isHolder ? 'true' : 'false'" v-bind:data-isbooked="eventBox.isBooked">
                        <div v-if="eventBox.isBooked">
                            <span class="holder-box">{{ eventBox.bookedByFullname }}</span>{{br}}<span class="description-box">{{ eventBox.bookingDescription }}</span>
                        </div>
                        <button class="btn btn-link btn-booking" v-if="eventBox.isEditable && !eventBox.isBooked" v-on:click="openBookingModal(eventBox,'showBookingForm')" title="buchen"><i class="fas fa-shopping-cart"></i></button>
                        <button class="btn btn-link btn-cancel-booking" v-if="eventBox.isEditable && eventBox.isBooked" v-on:click="openBookingModal(eventBox, 'showCancelBookingForm')" title="stornieren"><i class="fas fa-window-close"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- booking modal -->
        <div id="resourceBookingModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" v-if="bookingModal.action == 'showBookingForm'">{{ activeResource.title }} {{rbb_lang::book}}</h5>
                        <h5 class="modal-title" v-if="bookingModal.action == 'showCancelBookingForm'">{{ activeResource.title }} {{rbb_lang::cancel}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Info table -->
                        <table class="table table-sm table-no-border">
                            <tbody>
                            <tr>
                                <td><strong>{{rbb_lang::resource}}</strong></td>
                                <td>{{ activeResource.title }}</td>
                            </tr>
                            <tr>
                                <td><strong>{{rbb_lang::fullname}}</strong></td>
                                <td>{{ loggedInUser.firstname }} {{ loggedInUser.lastname }}</td>
                            </tr>
                            <tr>
                                <td><strong>{{rbb_lang::week}}</strong></td>
                                <td>{{ activeWeek.weekNumber }}/{{ activeWeek.year }}: {{ activeWeek.dateStart }} - {{ activeWeek.dateEnd }}</td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- Alerts -->
                        <div v-if="bookingModal.alertSuccess != ''">
                            <div class="alert alert-success">
                                {{ bookingModal.alertSuccess }}
                            </div>
                            <p>
                                <small>{{rbb_lang::modalWindowIsClosingAutomatically}}</small>
                            </p>
                        </div>
                        <div v-if="bookingModal.alertError != ''" class="alert alert-danger">{{ bookingModal.alertError }}</div>
                        <div v-if="!bookingModal.showConfirmationMsg && bookingModal.action == 'showBookingForm'">
                            <div id="modalMessageBox">
                                <div v-if="bookingFormValidation.noDatesSelected" class="alert alert-warning" role="alert">{{rbb_lang::selectBookingTime}}</div>
                                <div v-if="bookingFormValidation.passedValidation" class="alert alert-success" role="alert">{{ activeResource.title }} {{rbb_lang::isAvailable}}</div>
                                <div v-if="bookingFormValidation.resourceIsAlreadyBooked" class="alert alert-danger" role="alert">{{ activeResource.title }} {{rbb_lang::isNoMoreAvailable}}</div>
                            </div>

                            <div v-if="bookingFormValidation.resourceIsAlreadyBooked">
                                <div class="mt-2 mb-2">
                                    <button class="btn btn-sm btn-danger" type="button" data-toggle="collapse" data-target="#bookingPreview" aria-expanded="false" aria-controls="bookingPreview">
                                        {{rbb_lang::showOccupiedResources}}
                                    </button>
                                </div>

                                <table id="bookingPreview" class="table table-sm collapse">
                                    <tbody>
                                    <tr v-for="(booking, index) in bookingFormValidation.bookingSelection" v-bind:class="booking.resourceBlocked ? 'not-bookable' : 'bookable'">
                                        <td>
                                            <small>{{ booking.datim }}</small>
                                        </td>
                                        <td>
                                            <span v-if="booking.resourceAlreadyBooked && !booking.resourceAlreadyBookedByLoggedInUser"><small>{{ booking.holder }}</small></span>
                                            <span v-if="booking.resourceAlreadyBooked && booking.resourceAlreadyBookedByLoggedInUser"><small>{{rbb_lang::alreadyBooked}}</small></span>
                                            <span v-if="!booking.resourceAlreadyBooked"><small>{{rbb_lang::available}}</small></span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <form>
                                <table v-if="rows.length > 0" class="resource-booking-table-modal table">
                                    <thead>
                                    <tr>
                                        <th width="12.5%">{{rbb_lang::time}}</th>
                                        <th width="12.5%" v-for="(weekday, index) in weekdays" v-bind:data-day-index="weekday.index">{{ weekday.titleShort }}</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex" v-bind:class="row.rowData.cssRowClass">
                                        <td>{{ timeSlots[rowIndex].timeSpanString }}</td>
                                        <td class="time-slot-cell" v-for="(eventBox, colIndex) in row.cellData" v-bind:data-day-index="eventBox.index" v-bind:data-isbooked="eventBox.isBooked">
                                            <div v-if="!eventBox.isBooked">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" v-on:change="sendBookingFormValidationRequest()" v-model="bookingModal.selectedTimeSlots" v-bind:value="eventBox.bookingCheckboxValue" class="custom-control-input" v-bind:id="eventBox.bookingCheckboxId">
                                                    <label class="custom-control-label" v-bind:for="eventBox.bookingCheckboxId"></label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="form-group">
                                    <label class="d-none" for="bookingDescription">{{rbb_lang::abstract}}</label>
                                    <input type="text" class="form-control" id="bookingDescription" name="bookingDescription" aria-describedby="bookingDescriptionHelp" placeholder="Kurzbeschreibung eingeben">
                                    <small id="bookingDescriptionHelp" class="form-text text-muted">{{rbb_lang::enterAbstract}}</small>
                                </div>

                                <div class="form-group">
                                    <label for="bookingRepeatStopWeekTstamp">{{rbb_lang::bookResourceRepetitions}}</label>
                                    <select id="bookingRepeatStopWeekTstamp" class="form-control timeSpanSelect" name="bookingRepeatStopWeekTstamp" v-on:change="sendBookingFormValidationRequest()">
                                        <option v-for="(row, rowIndex) in bookingRepeatsSelection" v-bind:value="row.tstamp">{{ row.optionText }}</option>
                                    </select>
                                </div>

                            </form>
                        </div>

                        <div v-if="bookingModal.action == 'showCancelBookingForm'">
                            <p v-if="!bookingModal.showConfirmationMsg">{{rbb_lang::cancelBooking}}</p>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">{{rbb_lang::close}}</button>
                        <button type="button" class="btn btn-primary" v-if="bookingFormValidation.passedValidation && !bookingModal.showConfirmationMsg && bookingModal.action == 'showBookingForm'" v-on:click="sendBookingRequest">{{rbb_lang::bookResource}}</button>
                        <button type="button" class="btn btn-danger" v-if="!bookingModal.showConfirmationMsg && bookingModal.action == 'showCancelBookingForm'" v-on:click="sendCancelBookingRequest">{{rbb_lang::cancelResource}}</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- logout modal -->
        <div id="autoLogoutModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{{rbb_lang::autoLogout}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>{{rbb_lang::logoutDueToSecurityReasons}}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">{{rbb_lang::close}}</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    RESOURCE_BOOKING = {
        requestToken: '{{REQUEST_TOKEN}}'
    }
</script>
<script src="<?= MOD_RESOURCE_BOOKING_ASSET_PATH ?>/resource-booking-app-vue.min.js"></script>


<?php $this->endblock(); ?>
