<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-bootstrap/bootstrap/dist/js/bootstrap.bundle.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = \Markocupic\ResourceBookingBundle\Config\RbbConfig::MOD_RESOURCE_BOOKING_ASSET_PATH.'/resource-booking-app-vue.js|static'; ?>
<?php $GLOBALS['TL_CSS'][] = 'assets/contao-component-bootstrap/bootstrap/dist/css/bootstrap.min.css'; ?>
<?php $GLOBALS['TL_CSS'][] = 'assets/contao-component-fontawesome-free/css/all.min.css|static'; ?>
<?php $GLOBALS['TL_CSS'][] = \Markocupic\ResourceBookingBundle\Config\RbbConfig::MOD_RESOURCE_BOOKING_ASSET_PATH.'/css/frontend.min.css|static'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="resourceBookingApp_<?= $this->moduleKey ?>" v-cloak class="resource-booking-app" v-bind:class="{ 'is-ready': isReady }">

  <div class="logged-in-user-data mb-2"><strong>{{trans::RBB.loggedInAs::contao_default}}:</strong> {{user::firstname}} {{user::lastname}}</div>

  <template v-if="isReady === false && lastResponseStatus === 200">
    <div class="text-center mt-5">
      <div class="fa-5x loading-spinner">
        <i class="fas fa-sync fa-spin"></i>
      </div>
      <div role="status">
        <span class="sr-only">{{trans::RBB.loading::contao_default}}</span>
      </div>
    </div>
  </template>

  <template v-if="isReady === false && lastResponseStatus !== 200">
    <div class="text-muted mt-2" v-if="lastResponseStatus === 401">
      {{trans::RBB.error401::contao_default}}
    </div>
    <div class="text-muted mt-2" v-else>
      {{trans::RBB.generalError::contao_default}}
    </div>
  </template>

  <!-- vue application container -->
  <div class="vue-application">

    <!-- main window / mode === 'main-window'-->
    <div class="main-window" v-if="mode === 'main-window'">

      <?php $this->insert('rbb_filter_board_partial', $this->getData()); ?>
      <?php $this->insert('rbb_booking_table_partial', $this->getData()); ?>

    </div>
    <!-- end main window / mode === 'main-window'-->

    <!-- booking window mode === 'booking-window'-->
    <div class="booking-window" v-if="mode === 'booking-window'" v-if="userIsLoggedIn">
      <?php $this->insert('rbb_booking_window_partial', $this->getData()); ?>
    </div>
    <!-- End booking window -->

  </div>
</div>


<script>
  $(document).ready(function () {
    new resourceBookingApp('#resourceBookingApp_<?= $this->moduleKey ?>', {
      'requestToken': '{{REQUEST_TOKEN}}',
      'moduleKey': '<?= $this->moduleKey ?>',
      'audio': {
        'notifyOnNewBookingsAudio': 'bundles/markocupicresourcebooking/audio/bell.mp3'
      },
      'autocloseWindowsAfter': 5000,
      'enableAudio': true,
      'callbacks': {
        // Callback function to be executed before a booking request is fired
        onBeforeBookingRequest: function (objFormData) {
          // return false will prevent submitting
          return true;
        },
        // Callback function to be executed after a booking request was fired
        onAfterBookingRequest: function () {
        },
      }
    });
  });
</script>

<?php $this->endblock(); ?>
