<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/bootstrap/css/bootstrap.min.css||static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/bootstrap/js/bootstrap.min.js||static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/stupid-table/stupidtable.min.js||static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/fontawesome/css/all.css||static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/fontawesome/css/brands.css||static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/vue/vue.min.js||static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/popper/popper.js||static'; ?>
<?php $GLOBALS['TL_CSS'][] = MOD_RESOURCE_RESERVATION_ASSET_PATH . '/css/chronometry.css||static'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="resourceReservationApp">
    <form id="resourceReservationForm" action="{{env::request}}" method="get">
        <div class="form-row">
            <div class="form-group col-sm-3">
                <label for="resType" class="d-none">Typ</label>
                <select id="resType" class="form-control" name="resType" v-on:change="submitForm">
                    <option value="">Auswählen</option>
                    <?php while($this->objResourceTypes->next()): ?>
                    <option value="<?= $this->objResourceTypes->id ?>"
                    <?php if($this->objSelectedResourceType->id == $this->objResourceTypes->id): ?> selected<?php endif; ?>><?= $this->objResourceTypes->title ?></option>
                    <?php endwhile; ?>
                </select>
            </div>

            <?php if($this->objSelectedResourceType): ?>
            <div class="form-group col-sm-3">
                <label for="res" class="d-none">Resource</label>
                <select id="res" class="form-control" name="res" v-on:change="submitForm">
                    <option>Auswählen</option>
                    <?php while($this->objResources->next()): ?>
                    <option value="<?= $this->objResources->id ?>"
                    <?php if($this->objSelectedResource->id == $this->objResources->id): ?> selected<?php endif; ?>><?= $this->objResources->title ?></option>
                    <?php endwhile; ?>
                </select>
            </div>
            <?php endif; ?>

            <div class="form-group col-sm-6">
                <label for="date" class="d-none">Zeitraum</label>
                <select id="date" class="form-control" name="date" v-on:change="submitForm">
                    <?php foreach($this->weekSelection as $arrDate): ?>
                    <option value="<?= $arrDate['tstamp'] ?>"<?php if($this->intSelectedDate == $arrDate['tstamp']): ?> selected<?php endif; ?>>KW <?= $arrDate['calWeek'] ?>/<?= $arrDate['year'] ?>: <?= $arrDate['daySpan'] ?></option>
                    <?php endforeach; ?>
                </select>
            </div>
        </div>
    </form>

    <div><?= $this->errorMessages ?></div>

    <table class="resource-reservation-table table">
        <thead>
        <tr>
            <th width="12.5%">Uhrzeit</th>
            <th width="12.5%" v-for="(weekday, index) in weekdays" v-bind:data-index="index">{{ weekday.title }}{{br}}{{ weekday.date }}</th>
        </tr>

        </thead>
        <tbody>
        <tr v-for="(row, rowIndex) in rows" v-bind:data-row-index="rowIndex">
            <td>{{ timeSlots[rowIndex].startTimeString }} - {{ timeSlots[rowIndex].endTimeString }}</td>
            <td class="time-slot-cell" v-for="(eventBox, colIndex) in row" v-bind:data-col-index="colIndex" v-bind:data-isbooked="eventBox.isBooked">
                <div v-if="eventBox.isBooked">
                    {{ eventBox.bookedByFirstname }} {{ eventBox.bookedByLastname }} {{br}} {{ eventBox.bookingDescription }}
                </div>
                <button class="btn btn-link" v-if="eventBox.isEditable" v-on:click="openBookingModal(eventBox)"><i class="fas fa-pencil-alt"></i></button>
            </td>
        </tr>
        </tbody>
    </table>



    <div id="resourceBookingModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Resource buchen</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>timeSlot-Id: {{ bookingModal.activeTimeSlot.timeSlotId }}</p>
                    <!-- alerts -->
                    <div v-if="bookingModal.alertSuccess != ''" class="alert alert-success">{{ bookingModal.alertSuccess }}</div>
                    <div v-if="bookingModal.alertError != ''" class="alert alert-danger">{{ bookingModal.alertError }}</div>


                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Kurzbeschreibung</label>
                            <input type="text" class="form-control" id="bookingDescription" name="bookingDescription" aria-describedby="bookingDescriptionHelp" placeholder="Kurzbeschreibung eingeben">
                            <small id="bookingDescriptionHelp" class="form-text text-muted">Kurzbeschreibung eingeben (max 40 Zeichen).</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
                    <button type="button" class="btn btn-primary" v-on:click="sendBookingRequest">Resource buchen</button>
                </div>
            </div>
        </div>
    </div>


</div>


<script>
    RESOURCE_RESERVATION = {
        requestToken: '{{REQUEST_TOKEN}}'
    }
</script>
<script src="<?= MOD_RESOURCE_RESERVATION_ASSET_PATH ?>/resource-reservation-app-vue.js"></script>


<?php $this->endblock(); ?>
