<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <!-- indexer::stop -->
  <div class="embed-responsive <?= $this->playerAspectRatio ?>">
    <?php if($this->playerType == 'youtube'): ?>
      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/<?= $this->movieId ?>?rel=0<?php if ($this->autoplay): ?>&autoplay=1<?php endif; ?>" allowfullscreen></iframe>
    <?php endif; ?>

    <?php if($this->playerType == 'vimeo'): ?>
      <iframe class="embed-responsive-item" src="//player.vimeo.com/video/<?= $this->movieId ?>?rel=0<?php if ($this->autoplay): ?>&autoplay=1<?php endif; ?>" allowfullscreen></iframe>
    <?php endif; ?>

    <?php if($this->playerType == 'dropbox'): ?>
      <iframe class="embed-responsive-item" src="//dl.dropbox.com/<?= $this->movieId ?>" allowfullscreen></iframe>
    <?php endif; ?>
  </div>

  <?php if ($this->caption != ""): ?><div class="videoCaption"><?= $this->caption ?></div><?php endif; ?>

  <!-- indexer::continue -->

<?php $this->endblock(); ?>